<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webdivModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="webdivModelStoreContainer">
    <EntitySet Name="Usuarios" EntityType="webdivModel.Store.Usuarios" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="usuario" Type="varchar" MaxLength="50" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" />
  </EntityType>
  <Function Name="PR_LISTAR_USUARIOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>