<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webdivModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="webdivEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="webdivModel.Usuarios" />
    <FunctionImport Name="PR_LISTAR_USUARIOS" ReturnType="Collection(webdivModel.PR_LISTAR_USUARIOS_Result)" />
  </EntityContainer>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="usuario" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <ComplexType Name="PR_LISTAR_USUARIOS_Result">
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="contraseña" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>