<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webdivModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="webdivEntities11" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Artistas" EntityType="webdivModel.Artistas" />
    <EntitySet Name="Obras" EntityType="webdivModel.Obras" />
    <EntitySet Name="Registros_login" EntityType="webdivModel.Registros_login" />
    <EntitySet Name="sysdiagrams" EntityType="webdivModel.sysdiagrams" />
    <EntitySet Name="Ubicacion" EntityType="webdivModel.Ubicacion" />
    <EntitySet Name="Usuarios" EntityType="webdivModel.Usuarios" />
    <AssociationSet Name="FK_Obras_Artistas" Association="webdivModel.FK_Obras_Artistas">
      <End Role="Artistas" EntitySet="Artistas" />
      <End Role="Obras" EntitySet="Obras" />
    </AssociationSet>
    <AssociationSet Name="FK_Obras_Recepcion" Association="webdivModel.FK_Obras_Recepcion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="Obras" EntitySet="Obras" />
    </AssociationSet>
    <AssociationSet Name="FK_Registros_login_Usuarios" Association="webdivModel.FK_Registros_login_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Registros_login" EntitySet="Registros_login" />
    </AssociationSet>
    <FunctionImport Name="PR_ELIMINAR_OBRAS">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PR_ELIMINAR_REGISTROLOGIN">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PR_ELIMINAR_UBICACION">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PR_LISTAR_REGISTROSLOGIN" ReturnType="Collection(webdivModel.PR_LISTAR_REGISTROSLOGIN_Result)" />
    <FunctionImport Name="PR_LISTAR_USUARIOS" ReturnType="Collection(webdivModel.PR_LISTAR_USUARIOS_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(webdivModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(webdivModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="PR_LISTAR_OBRAS_DEL_AÑO" ReturnType="Collection(webdivModel.PR_LISTAR_OBRAS_DEL_AÑO_Result)" />
    <FunctionImport Name="PR_LISTAR_OBRAS_ARTISTA" ReturnType="Collection(webdivModel.PR_LISTAR_OBRAS_ARTISTA_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Artistas">
    <Key>
      <PropertyRef Name="id_Artista" />
    </Key>
    <Property Name="id_Artista" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="rut" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="nacionalidad" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Obras" Relationship="webdivModel.FK_Obras_Artistas" FromRole="Artistas" ToRole="Obras" />
  </EntityType>
  <EntityType Name="Obras">
    <Key>
      <PropertyRef Name="CodigoObra" />
    </Key>
    <Property Name="CodigoObra" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_Artista" Type="Int32" />
    <Property Name="Estilo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Dimensiones" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Fecha_Creacion" Type="DateTime" Precision="3" />
    <Property Name="Procedencia" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Valor" Type="Int32" />
    <Property Name="CuidadosEspeciales" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="id_Recepcion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artistas" Relationship="webdivModel.FK_Obras_Artistas" FromRole="Obras" ToRole="Artistas" />
    <NavigationProperty Name="Ubicacion" Relationship="webdivModel.FK_Obras_Recepcion" FromRole="Obras" ToRole="Ubicacion" />
  </EntityType>
  <EntityType Name="Registros_login">
    <Key>
      <PropertyRef Name="id_registro" />
    </Key>
    <Property Name="id_registro" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Usuarios" Relationship="webdivModel.FK_Registros_login_Usuarios" FromRole="Registros_login" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="id_Recepcion" />
    </Key>
    <Property Name="id_Recepcion" Type="Int32" Nullable="false" />
    <Property Name="Ubicacion1" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NombreSalon" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Iluminacion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ObrasMaximas" Type="Int32" />
    <Property Name="Tamaño" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Obras" Relationship="webdivModel.FK_Obras_Recepcion" FromRole="Ubicacion" ToRole="Obras" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="usuario" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="correo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Registros_login" Relationship="webdivModel.FK_Registros_login_Usuarios" FromRole="Usuarios" ToRole="Registros_login" />
  </EntityType>
  <Association Name="FK_Obras_Artistas">
    <End Role="Artistas" Type="webdivModel.Artistas" Multiplicity="0..1" />
    <End Role="Obras" Type="webdivModel.Obras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artistas">
        <PropertyRef Name="id_Artista" />
      </Principal>
      <Dependent Role="Obras">
        <PropertyRef Name="id_Artista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Obras_Recepcion">
    <End Role="Ubicacion" Type="webdivModel.Ubicacion" Multiplicity="1" />
    <End Role="Obras" Type="webdivModel.Obras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="id_Recepcion" />
      </Principal>
      <Dependent Role="Obras">
        <PropertyRef Name="id_Recepcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registros_login_Usuarios">
    <End Role="Usuarios" Type="webdivModel.Usuarios" Multiplicity="1" />
    <End Role="Registros_login" Type="webdivModel.Registros_login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Registros_login">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="PR_LISTAR_REGISTROSLOGIN_Result">
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fecha" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="PR_LISTAR_USUARIOS_Result">
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="contraseña" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="PR_LISTAR_OBRAS_DEL_AÑO_Result">
    <Property Type="Int32" Name="CodigoObra" Nullable="false" />
    <Property Type="Int32" Name="id_Artista" Nullable="true" />
    <Property Type="String" Name="Estilo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Dimensiones" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Fecha_Creacion" Nullable="true" Precision="23" />
    <Property Type="String" Name="Procedencia" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Valor" Nullable="true" />
    <Property Type="String" Name="CuidadosEspeciales" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="id_Recepcion" Nullable="false" />
  </ComplexType>
  <ComplexType Name="PR_LISTAR_OBRAS_ARTISTA_Result">
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="estilo" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="Fecha_Creacion" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="valor" Nullable="true" />
  </ComplexType>
</Schema>