<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webdivModel1StoreContainer" CdmEntityContainer="webdivEntities10">
    <EntitySetMapping Name="Registros_login">
      <EntityTypeMapping TypeName="webdivModel1.Registros_login">
        <MappingFragment StoreEntitySet="Registros_login">
          <ScalarProperty Name="id_registro" ColumnName="id_registro" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="webdivModel1.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PR_LISTAR_REGISTROSLOGIN" FunctionName="webdivModel1.Store.PR_LISTAR_REGISTROSLOGIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="webdivModel1.PR_LISTAR_REGISTROSLOGIN_Result">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PR_ELIMINAR_REGISTROLOGIN" FunctionName="webdivModel1.Store.PR_ELIMINAR_REGISTROLOGIN" />
    <EntitySetMapping Name="Artistas">
      <EntityTypeMapping TypeName="webdivModel1.Artistas">
        <MappingFragment StoreEntitySet="Artistas">
          <ScalarProperty Name="nacionalidad" ColumnName="nacionalidad" />
          <ScalarProperty Name="rut" ColumnName="rut" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_Artista" ColumnName="id_Artista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Obras">
      <EntityTypeMapping TypeName="webdivModel1.Obras">
        <MappingFragment StoreEntitySet="Obras">
          <ScalarProperty Name="id_Recepcion" ColumnName="id_Recepcion" />
          <ScalarProperty Name="CuidadosEspeciales" ColumnName="CuidadosEspeciales" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Procedencia" ColumnName="Procedencia" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Dimensiones" ColumnName="Dimensiones" />
          <ScalarProperty Name="Estilo" ColumnName="Estilo" />
          <ScalarProperty Name="id_Artista" ColumnName="id_Artista" />
          <ScalarProperty Name="CodigoObra" ColumnName="CodigoObra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="webdivModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="PR_LISTAR_USUARIOS" FunctionName="webdivModel1.Store.PR_LISTAR_USUARIOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="webdivModel1.PR_LISTAR_USUARIOS_Result">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="webdivModel1.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="webdivModel1.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="webdivModel1.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="webdivModel1.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="webdivModel1.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="webdivModel1.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="webdivModel1.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="webdivModel1.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="webdivModel1.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Ubicacion">
      <EntityTypeMapping TypeName="webdivModel1.Ubicacion">
        <MappingFragment StoreEntitySet="Ubicacion">
          <ScalarProperty Name="Tamaño" ColumnName="Tamaño" />
          <ScalarProperty Name="ObrasMaximas" ColumnName="ObrasMaximas" />
          <ScalarProperty Name="Iluminacion" ColumnName="Iluminacion" />
          <ScalarProperty Name="NombreSalon" ColumnName="NombreSalon" />
          <ScalarProperty Name="Ubicacion1" ColumnName="Ubicacion" />
          <ScalarProperty Name="id_Recepcion" ColumnName="id_Recepcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>