<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webdivModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="webdivEntities10" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Registros_login" EntityType="webdivModel1.Registros_login" />
    <EntitySet Name="Usuarios" EntityType="webdivModel1.Usuarios" />
    <AssociationSet Name="FK_Registros_login_Usuarios" Association="webdivModel1.FK_Registros_login_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Registros_login" EntitySet="Registros_login" />
    </AssociationSet>
    <FunctionImport Name="PR_LISTAR_REGISTROSLOGIN" ReturnType="Collection(webdivModel1.PR_LISTAR_REGISTROSLOGIN_Result)" />
    <FunctionImport Name="PR_ELIMINAR_REGISTROLOGIN">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="Artistas" EntityType="webdivModel1.Artistas" />
    <EntitySet Name="Obras" EntityType="webdivModel1.Obras" />
    <EntitySet Name="Recepcion" EntityType="webdivModel1.Recepcion" />
    <EntitySet Name="sysdiagrams" EntityType="webdivModel1.sysdiagrams" />
    <AssociationSet Name="FK_Obras_Artistas" Association="webdivModel1.FK_Obras_Artistas">
      <End Role="Artistas" EntitySet="Artistas" />
      <End Role="Obras" EntitySet="Obras" />
    </AssociationSet>
    <AssociationSet Name="FK_Recepcion_Obras" Association="webdivModel1.FK_Recepcion_Obras">
      <End Role="Obras" EntitySet="Obras" />
      <End Role="Recepcion" EntitySet="Recepcion" />
    </AssociationSet>
    <FunctionImport Name="PR_LISTAR_USUARIOS" ReturnType="Collection(webdivModel1.PR_LISTAR_USUARIOS_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(webdivModel1.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(webdivModel1.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Ubicacion" EntityType="webdivModel1.Ubicacion" />
    <AssociationSet Name="FK_Obras_Recepcion" Association="webdivModel1.FK_Obras_Recepcion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="Obras" EntitySet="Obras" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Registros_login">
    <Key>
      <PropertyRef Name="id_registro" />
    </Key>
    <Property Name="id_registro" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Usuarios" Relationship="webdivModel1.FK_Registros_login_Usuarios" FromRole="Registros_login" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="usuario" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="correo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Registros_login" Relationship="webdivModel1.FK_Registros_login_Usuarios" FromRole="Usuarios" ToRole="Registros_login" />
  </EntityType>
  <Association Name="FK_Registros_login_Usuarios">
    <End Role="Usuarios" Type="webdivModel1.Usuarios" Multiplicity="1" />
    <End Role="Registros_login" Type="webdivModel1.Registros_login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Registros_login">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="PR_LISTAR_REGISTROSLOGIN_Result">
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="fecha" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Artistas">
    <Key>
      <PropertyRef Name="id_Artista" />
    </Key>
    <Property Type="Int32" Name="id_Artista" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="rut" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="nacionalidad" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Obras" Relationship="webdivModel1.FK_Obras_Artistas" FromRole="Artistas" ToRole="Obras" />
  </EntityType>
  <EntityType Name="Obras">
    <Key>
      <PropertyRef Name="CodigoObra" />
    </Key>
    <Property Type="Int32" Name="CodigoObra" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="id_Artista" />
    <Property Type="String" Name="Estilo" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Dimensiones" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Fecha_Creacion" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Procedencia" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Valor" />
    <Property Type="String" Name="CuidadosEspeciales" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Artistas" Relationship="webdivModel1.FK_Obras_Artistas" FromRole="Obras" ToRole="Artistas" />
    <NavigationProperty Name="Recepcion" Relationship="webdivModel1.FK_Recepcion_Obras" FromRole="Obras" ToRole="Recepcion" />
    <Property Type="Int32" Name="id_Recepcion" Nullable="false" />
    <NavigationProperty Name="Ubicacion" Relationship="webdivModel1.FK_Obras_Recepcion" FromRole="Obras" ToRole="Ubicacion" />
  </EntityType>
  <EntityType Name="Recepcion">
    <Key>
      <PropertyRef Name="id_Recepcion" />
    </Key>
    <Property Type="Int32" Name="id_Recepcion" Nullable="false" />
    <Property Type="Int32" Name="CodigoObra" Nullable="false" />
    <Property Type="String" Name="Ubicacion" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NombreSalon" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Iluminacion" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ObrasMaximas" />
    <Property Type="String" Name="Tamaño" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Obras" Relationship="webdivModel1.FK_Recepcion_Obras" FromRole="Recepcion" ToRole="Obras" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Obras_Artistas">
    <End Type="webdivModel1.Artistas" Role="Artistas" Multiplicity="0..1" />
    <End Type="webdivModel1.Obras" Role="Obras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artistas">
        <PropertyRef Name="id_Artista" />
      </Principal>
      <Dependent Role="Obras">
        <PropertyRef Name="id_Artista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recepcion_Obras">
    <End Type="webdivModel1.Obras" Role="Obras" Multiplicity="1" />
    <End Type="webdivModel1.Recepcion" Role="Recepcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Obras">
        <PropertyRef Name="CodigoObra" />
      </Principal>
      <Dependent Role="Recepcion">
        <PropertyRef Name="CodigoObra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="PR_LISTAR_USUARIOS_Result">
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="usuario" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="contraseña" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="correo" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="id_Recepcion" />
    </Key>
    <Property Type="Int32" Name="id_Recepcion" Nullable="false" />
    <Property Type="String" Name="Ubicacion1" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NombreSalon" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Iluminacion" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ObrasMaximas" />
    <Property Type="String" Name="Tamaño" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Obras" Relationship="webdivModel1.FK_Obras_Recepcion" FromRole="Ubicacion" ToRole="Obras" />
  </EntityType>
  <Association Name="FK_Obras_Recepcion">
    <End Type="webdivModel1.Ubicacion" Role="Ubicacion" Multiplicity="1" />
    <End Type="webdivModel1.Obras" Role="Obras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="id_Recepcion" />
      </Principal>
      <Dependent Role="Obras">
        <PropertyRef Name="id_Recepcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>